<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.box {
			width: 300px;
			height: 300px;
			/* border: 1px solid red; */
			margin: 100px auto;
			transform-style: preserve-3d;
			position: relative;
			transform: rotateX(-10deg) rotateY(-30deg);
			/* animation-name: move; */
			/* animation-duration: 3s;
			animation-timing-function: ease-in-out;
			animation-delay: 5s;
			animation-direction: alternate; */

			animation: move 3s infinite 5s ease-in-out alternate;


		}
		@keyframes  move {
			0%{
				transform: rotateX(-10deg) rotateY(-30deg);
			}
			100%{
				transform: rotateX(360deg) rotateY(360deg);
			}
		}



		.box> div {
			width: 100%;
			height: 100%;
			position: absolute;
			opacity: 0.6;
		}
		.top {
			/* background-color: pink; */
			transform: translateY(-150px) rotateX(-90deg);
		}
		.bottom {
			/* background-color: blue; */
			transform: translateY(150px) rotateX(-90deg);
		}
		.left {
			/* background-color: yellow; */
			transform: translateX(-150px) rotateY(90deg);
		}
		.right {
			/* background-color: orange; */
			transform: translateX(150px) rotateY(90deg);
		}
		.front {
			/* background-color: red; */
			transform: translateZ(150px);
		}
		.behind {
			/* background-color: green; */
			transform: translateZ(-150px);
		}
		li {
			float: left;
			list-style: none;
			width: 100px;
			height: 100px;
			border: 1px solid #fff;
			box-sizing: border-box;
			position: relative;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="left"></div>
		<div class="right"></div>
		<div class="front"></div>
		<div class="behind"></div>
	</div>


	<script src="jquery.min.js"></script>

	<script>
		var box = $(".box");
		var divs = box.children();
		var colors=["pink","red","yellow","green","orange","blue"];
		divs.each(function(index, el) {
			var ul = $("<ul></ul>");
			for (var i = 0; i <9; i++) {
				var li = $("<li></li>");
				li.css({
					"background":colors[index]
				});
				ul.append(li);
			}
			$(el).append(ul);
		});
		var arr= [];
		for (var i =0; i < 54; i++) {
			arr.push(parseInt(Math.random()*200));
		}
		//console.log(arr);
		$("li").each(function(index, el) {
			$(el).css({
				"top":arr[index],
				"left":arr[index]
			})
		});
		$("li").each(function(index, el) {
			$(el).animate({
				top: 0,
				left: 0},
				1000);
		});

	</script>
</body>
</html>